{
  "name": "nativedroid",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@babel/preset-env": "^7.24.3",
    "@clerk/clerk-expo": "^0.20.10",
    "@expo/metro-runtime": "~3.1.3",
    "@expo/vector-icons": "^13.0.0",
    "@gorhom/bottom-sheet": "^4.6.1",
    "@react-native-async-storage/async-storage": "1.21.0",
    "@react-native-community/checkbox": "^0.5.17",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native/babel-preset": "^0.75.0-main",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/stack": "^6.3.29",
    "axios": "^1.6.8",
    "expo": "~50.0.14",
    "expo-checkbox": "^2.7.0",
    "expo-image-picker": "~14.7.1",
    "expo-linear-gradient": "~12.7.2",
    "expo-location": "~16.5.5",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.6",
    "react-native-animatable": "^1.4.0",
    "react-native-gesture-handler": "2.14.0",
    "react-native-maps": "1.8.3",
    "react-native-maps-directions": "^1.9.0",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "^3.0.0",
    "react-native-svg": "14.1.0",
    "react-native-web": "~0.19.6",
    "react-navigation": "^4.1.1",
    "react-navigation-stack": "^2.10.4",
    "expo-font": "~11.10.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
