{
  "name": "csp-4-d-proapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "4.20.3",
    "@strapi/plugin-i18n": "4.20.3",
    "@strapi/plugin-users-permissions": "4.20.3",
    "@strapi/provider-email-sendgrid": "^4.20.4",
    "@strapi/strapi": "4.20.3",
    "mysql": "2.18.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "styled-components": "5.3.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "89ae55a3-9387-4200-b167-513874c267a7"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
